<!DOCTYPE html>
<html>
<title>code breaker</title>
<link rel="icon" href="Black_and_White_Squares_Industrial_Logo-removebg-preview.png" type="image/png">

<head>
    <!--it makes the website size adjust with different devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <!-- <p>Code Breaker</p> -->
        <div class="nav">
            <img src="Black and White Squares Industrial Logo.png" alt="logo" height="50" width="50">
            <a href="code_breaker.html">HOME</a>
            <a href="html1.html">HTML</a>
            <a href="css1.html">CSS</a>
            <a href="js.html">JavaScript</a>
            <a href="contact.html" class="split">Contact Us</a>
            <a href="login.html" class="split">Login</a>
            <div class="dropdown">
                <!-- <a href="#">Contact us</a>
            <button type="button"><a href="#">Log in</a></button> -->
                <button class="dropbtn">PRACTICE
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">BEGGINER</a>
                    <a href="#">INTERMEDIATE</a>
                    <a href="#">PRO</a>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <a href="search.html">SEARCH</a>
            <a href="#">LIBRARY</a>
            <a href="#">COURSES</a>
            <a href="#">WORK WITH US</a>
        </div>

        <div id="content4">
            <div class="dial">
                <p class="heading">&nbspMathematical Problems</p>
                <p class="p1">
                <ol class="p7">
                    <li><a href="pattern.html" target="_blank">Print the pattern (You only need to write function here)</a></li>
                    Print table (This is a full code problem. Please see sample codes here before attempting the
                    problem)
                    <li>Series AP</li>
                    <li>Series GP</li>

                    <li>Closest Number</li>
                    <li>Armstrong Numbers</li>
                    <li>Sum of digits of a number</li>
                    <li>Reverse digits</li>
                    <li>Print the Kth Digit</li>

                    <li>binary number to decimal number</li>
                    <li>Jumping Numbers</li>
                    <li>GCD of two numbers</li>
                    <li>LCM of two numbers</li>
                    <li>Add two fractions</li>
                    <li>GCD of array</li>
                    <li>Factorial of a number</li>
                    <li>Compute nPr</li>
                    <li>Compute nCr</li>
                    <li>Largest prime factor</li>

                    <li>Perfect Numbers</li>
                    <li>Pair cube count</li>
                    <li>Find Nth root of M</li>
                    <li>Prime Number</li>
                    <li>Sieve of Eratosthenes</li>
                    <li>Sum of all prime numbers between 1 and N.</li>
                    <li>Pairs of prime numbers</li>
                </ol>
                </p>
            </div>
            <div class="dial">
                <p class="heading">&nbspPuzzle Problems</p>
                <p class="p1">
                <ol class="p7">
                    <li>Count Squares</li>
                    <li> 3 Divisors</li>
                    <li>Check if four points form a square</li>
                    <li> Check for power</li>
                    <li> Overlapping rectangles</li>
                    <li> Trailing zeroes in factorial</li>
                    <li> Angle between hour and minute hand</li>
                    <li>Number Of Open Doors</li>
                    <li>Triangular Numbers</li>
                    <li>Nth Even Fibonacci Number</li>
                    <li>Last two digit Fibonacci</li>
                    <li>Squares in a Matrix</li>
                    <li>Day of the week</li>
                    <li>Related Learning Resources : Puzzles</li>
                </ol>
                </p>
            </div>
            <div class="dial">
                <p class="heading">&nbspARRAY Problems</p>
                <p class="p1">
                <ol class="p7">
                    <li>Array operations (Search, insert, delete)</li>
                    <li>Array alternate printing</li>
                    <li>Maximum and minimum in an array</li>
                    <li>Second largest in array</li>
                    <li>Sum of array elements</li>
                    <li>Reverse an Array</li>
                    <li>Rotate Array</li>
                    <li>Count of smaller elements</li>
                    <li>Remove duplicate elements from sorted Array</li>
                    <li>Count possible triangles</li>

                    <li> Leaders in an array</li>
                    <li> Minimum distance between two numbers</li>
                    <li>Sorted subsequence of size 3</li>
                    <li>Maximum Sub Array</li>
                    <li>Majority Element</li>
                    <li> Wave Array</li>
                    <li> Maximum Index</li>
                    <li> Max sum path in two arrays</li>
                    <li>Product array puzzle</li>
                    <li> Find duplicates in a small ranged array</li>
                    <li>Find Missing And Repeating</li>
                    <li> Stock buy and sell</li>
                    <li> Trapping Rain Water</li>
                    <li> Pair with given sum in a sorted array</li>
                    <li> Chocolate Distribution Problem</li>
                    <li> Longest Consecutive subsequence</li>
                    <li> Three way partitioning</li>
                </ol>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
<!-- Mathematical

 

Print the pattern (You only need to write function here)
Print table (This is a full code problem. Please see sample codes here before attempting the problem)
Series AP
Series GP 
 
Closest Number
Armstrong Numbers
Sum of digits of a number
Reverse digits
Print the Kth Digit 
 
binary number to decimal number
Jumping Numbers
GCD of two numbers
LCM of two numbers
Add two fractions
GCD of array
Factorial of a number
Compute nPr
Compute nCr
Largest prime factor 
 
Perfect Numbers
Pair cube count
Find Nth root of M
Prime Number
Sieve of Eratosthenes
Sum of all prime numbers between 1 and N.
Pairs of prime numbers
Related Learning Resources : Mathematical Algorithms and Number Theory 
  
 

Puzzles

 
Count Squares
3 Divisors
Check if four points form a square
Check for power
Overlapping rectangles
Trailing zeroes in factorial
Angle between hour and minute hand
Number Of Open Doors
Triangular Numbers
Nth Even Fibonacci Number
Last two digit Fibonacci
Squares in a Matrix
Day of the week
Related Learning Resources : Puzzles 
  
 
Arrays

 

 

Array operations (Search, insert, delete)
Array alternate printing
Maximum and minimum in an array
Second largest in array
Sum of array elements
Reverse an Array
Rotate Array
Count of smaller elements
Remove duplicate elements from sorted Array
Count possible triangles 
 
Leaders in an array
Minimum distance between two numbers
Sorted subsequence of size 3
Maximum Sub Array
Majority Element
Wave Array
Maximum Index
Max sum path in two arrays
Product array puzzle
Find duplicates in a small ranged array
Find Missing And Repeating
Stock buy and sell
Trapping Rain Water
Pair with given sum in a sorted array
Chocolate Distribution Problem
Longest Consecutive subsequence
Three way partitioning -->