<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Contact Us</title>
    <style>
      .cont{
        margin-top: 200px;
        margin-left: 600px;
        /* box-shadow: 1px 10px 10px 1px whitesmoke;
        z-index: 1; */
      }
    </style>
  </head>
  <body background="https://wallpaperaccess.com/full/4743039.jpg">
<div class="cont boxs">
  <div class="mx-auto">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Contact Us</h5>
        <p class="card-text">If you have any Query, Contact us and Resolve it.</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Owner: Ayush Mishra</li>
        <li class="list-group-item">Phone: 9109228957</li>
        <li class="list-group-item">Email: ayushthebeast007@gmail.com</li>
      </ul>
      <div class="card-body">
        <p class="card-link">Thank You for visiting us.</p>

      </div>
    </div>
  </div>
</div>
  </body>
</html>